<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Envelope + Letter (Open/Close on Click)</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Meu bem.</strong>
                        <p>
                            Feliz 3 meses!Parece que foi ontem que você chegou e virou meu mundo de cabeça para baixo do jeito mais lindo. Você trouxe uma luz que faltava, e cada momento com voce se tornou uma parte favorita da minha vida.
Obrigado por ser tão incrível. Que este seja só o começo da nossa história.
Te amo ----------------muito!

 
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>
